<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.yiqingjing.view.AnimationViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/pager"/>
    
    <TextView 
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="这是第一页"/>
    
    <Button 
        android:id="@+id/start"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:background="@drawable/start"
        android:text="马上体验"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"/>

</FrameLayout>
