<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="铃声设置"
        android:textColor="#7B68EE"
        android:layout_marginBottom="2dp" />
    <View 
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#0000ff"
        android:layout_marginBottom="2dp"/>
    
    <RelativeLayout 
        android:id="@+id/ring_mode"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铃声模式"
            android:textSize="16sp"/>
        <TextView 
            android:id="@+id/ring_mode_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保持原有"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="#008000"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    
    <ImageView 
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:src="@drawable/right_divider"/>
    
    <RelativeLayout 
        android:id="@+id/ring_change"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铃声更改"
            android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>
